#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.pip requirements.in
#
appdirs==1.4.3            # via black
argparse==1.4.0           # via unittest2
astroid==2.2.5; python_version > "3.2"            # via pylint
attrs==19.1.0             # via black
black==19.3b0; python_version > "3.5"
click==7.0                # via black, pip-tools
entrypoints==0.3          # via flake8
flake8==3.7.7
formencode==1.3.1
functools32==3.2.3.post2; python_version < "3.2"
isort==4.3.20
lazy-object-proxy==1.4.1  # via astroid
linecache2==1.0.0         # via traceback2
mccabe==0.6.1             # via flake8, pylint
mock==3.0.5
nose==1.3.7
pip-tools==3.7.0
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pylint==2.3.1; python_version > "3.2"
pylint==1.9.4; python_version < "3.3"
six==1.12.0               # via astroid, mock, pip-tools, unittest2
toml==0.10.0              # via black
traceback2==1.4.0         # via unittest2
typed-ast==1.3.5; python_version > "3.2"          # via astroid
unicodecsv==0.14.1
unittest2==1.1.0
wrapt==1.11.1             # via astroid
xlrd==1.2.0
yapf==0.27.0
