#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.pip requirements.in
#
argparse==1.4.0           # via unittest2
certifi==2019.3.9         # via requests
chardet==3.0.4            # via requests
codecov==2.0.15
coverage==4.5.3           # via codecov
entrypoints==0.3          # via flake8
flake8==3.7.7
formencode==1.3.1
idna==2.8                 # via requests
linecache2==1.0.0         # via traceback2
mccabe==0.6.1             # via flake8
nose==1.3.7
pycodestyle==2.5.0
pyflakes==2.1.1           # via flake8
requests==2.21.0          # via codecov
six==1.12.0               # via unittest2
traceback2==1.4.0         # via unittest2
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.1           # via requests
xlrd==1.2.0
